# kansasdcf-frameworks-code

./: MDSY.Frameworks.sln  README.md
Buffer/MDSY.Framework.Buffer.BaseClasses/: DynamicRecord.cs  MDSY.Framework.Buffer.BaseClasses.csproj  PredefinedRecordBase.cs  WsExternals.cs
Buffer/MDSY.Framework.Buffer.Extensions/: BooleanExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  IAddToRecordExtensions.cs  IArrayExtensions.cs  IBufferValueExtensions.cs  IFieldExtensions.cs  IGroupExtensions.cs  IRecordExtensions.cs  IntExtensions.cs  MDSY.Framework.Buffer.Extensions.csproj  StringExtensions.cs
Buffer/MDSY.Framework.Buffer.Implementation/: ComparisonMatrix.cs  FieldValueSerializer.cs  Log.cs  MDSY.Framework.Buffer.Implementation.csproj  MDSY.Framework.Buffer.Implementation.sln  ObjectFactory.cs  PackedDecimalSerializer.cs  TypeRegistrator.cs
Buffer/MDSY.Framework.Buffer.Implementation/Buffer/: ArrayBase.cs  ArrayElementAccessor.cs  ArrayElementAccessorBase.cs  ArrayElementOneBasedAccessor.cs  BufferAddress.cs  BufferElementBase.cs  CheckField.cs  DataBufferAccess.cs  DataBufferBase.cs  DataBufferByteArray.cs  DataBufferByteList.cs  DataBufferRedirectionPipeline.cs  ElementCollectionCompositor.cs  Field.cs  FieldArray.cs  FieldBase.cs  FieldComparer.cs  Group.cs  GroupArray.cs  GroupBase.cs  Record.cs  RedefineField.cs  RedefineGroup.cs  StructureDefinitionCompositor.cs
Buffer/MDSY.Framework.Buffer.Implementation/Services/: ArrayUtilitiesService.cs  BufferAddressCollectionService.cs  CollectionServiceBase.cs  DirectiveServices.cs  FactoryService.cs  IndexBaseServices.cs  IntKeyCollectionServiceBase.cs  LanguageService.cs  RecordBufferCollectionService.cs  RecordCollectionService.cs  TextLoggingService.cs
Buffer/MDSY.Framework.Buffer.Implementation/Utils/: ArrayElementUtils.cs
Buffer/MDSY.Framework.Buffer.Interfaces/: ILegacyLanguage.cs  MDSY.Framework.Buffer.Interfaces.csproj
Buffer/MDSY.Framework.Buffer.Interfaces/Buffer/: IArray.cs  IArrayBase.cs  IArrayBaseInitializer.cs  IArrayElement.cs  IArrayElementAccessor.cs  IArrayElementAccessorBase.cs  IArrayElementInitializer.cs  IArrayFinalizer.cs  IAssignable.cs  IBufferAddress.cs  IBufferElement.cs  IBufferElementInitializer.cs  IBufferObjectFactory.cs  IBufferValue.cs  ICheckField.cs  ICheckFieldInitializer.cs  IDataBuffer.cs  IDataBufferAccess.cs  IDataBufferArrayInitializer.cs  IDefineable.cs  IEditableArrayElementAccessor.cs  IElementCollection.cs  IField.cs  IFieldArray.cs  IFieldArrayInitializer.cs  IFieldComparer.cs  IFieldInitializer.cs  IGroup.cs  IGroupArray.cs  IGroupArrayInitializer.cs  IGroupInitializer.cs  IMultiTypeValue.cs  IRecord.cs  IRedefinition.cs  IStructureDefinition.cs
Buffer/MDSY.Framework.Buffer.Interfaces/Services/: IArrayUtilitiesService.cs  IBufferAddressCollectionService.cs  ICollectionService.cs  (+9 more)
Buffer/MDSY.Framework.Buffer.Services/: BufferServices.cs  MDSY.Framework.Buffer.Services.csproj
Configuration/MDSY.Framework.Configuration.Common/: ConfigSettings.cs  MDSY.Framework.Configuration.Common.csproj
Control/MDSY.Framework.Control.CICS/: BMSFieldAttribute.cs  BMSFieldControl.cs  BMSMapDefinitionBase.cs  ControlData.cs  CustomDataServices.cs  DBSUtil.cs  DCTEntry.cs  DataChannel.cs  DataSpool.cs  DestinationNotFound.cs  DisplayHandler.cs  ITDQueue.cs  ITSQueue.cs  MDSY.Framework.Control.CICS.csproj  MDSY.Framework.Control.CICS.sln  MapServices.cs  Mask.cs  NamedBackgroundWorker.cs  OnlineControl.cs  OnlineDataServices.cs  OnlineProgramBase.cs  ProcessState.cs  Service.cs  ServiceControl.cs  ServiceController.cs  TDQueueInUtilityDB.cs  TDQueueInUtilityOracle.cs  TSQueueInMemory.cs  TSQueueInUtilityDB.cs  TransactionControl.cs  UISettings.cs
Core/MDSY.Framework.Core/: ExternalProgramManager.cs  GlobalVariables.cs  LogMessageEventArgs.cs  MDSY.Framework.Core.csproj  SimpleLogging.cs
Data/MDSY.Framework.Data.DB2/: DB2_SQLCA.cs  DBConversation.cs  FieldNullIndicator.cs  MDSY.Framework.Data.DB2.csproj  ReaderQuery.cs  TimeStampOverride.cs
Data/MDSY.Framework.Data.IDMS/: ConnectionStringInfo.cs  DBConversation.cs  DBCurrency.cs  DalRecordBase.cs  ErrorStatusRecord.cs  IIdentityColumnInfo.cs  IdentityColumnInfo.cs  ListCurrency.cs  LogicalRecordBase.cs  LogicalRecordFilterParm.cs  LogicalRecordPathInfo.cs  MDSY.Framework.Data.IDMS.csproj  Program.cs  RecordCurrency.cs  ReturnCodes.cs  SQLCommandUtility.cs  SQLCommandUtilityJunctionTables.cs  SecurityDA.cs  SequenceIdentityColumnInfo.cs
Data/MDSY.Framework.Data.SQL/: DBConversation.cs  DynamicColumnName.cs  ErrorStatus.cs  FieldNullIndicator.cs  FieldTimeStamp.cs  MDSY.Framework.Data.SQL.csproj  MDSY.Framework.Data.SQL.sln  ReaderQuery.cs  SQL_SQLCA.cs  TimeStampOverride.cs
Data/MDSY.Framework.Data.Vsam/: AlternateIndex.cs  DynamicVsamFile.cs  MDSY.Framework.Data.Vsam.csproj  VsamDalBase.cs  VsamKey.cs
IO/MDSY.Framework.IO.Common/: CodeVersion.cs  DisplayHandler.cs  FileDispositions.cs  MDSY.Framework.IO.Common.csproj  ObjectDataReader.cs  Settings.cs
IO/MDSY.Framework.IO.RemoteBatch/: CatalogFileInfo.cs  FileDetails_RemoteBatch.cs  FileHandler_RemoteBatch.cs  FileLink_RemoteBatch.cs  MDSY.Framework.IO.RemoteBatch.csproj  MDSY.Framework.IO.RemoteBatch.sln
Interfaces/MDSY.Framework.Interfaces/: ICallableProgram.cs  IConnectionString.cs  ICustomDate.cs  ICustomSecurity.cs  IDataServices.cs  IDisplayHandler.cs  IFieldControl.cs  ILegacyProgram.cs  ILogger.cs  IMapDefinition.cs  IMapServices.cs  IMessages.cs  IProgramControl.cs  ISearchableTableProgram.cs  IStringificationDef.cs  ITransactionControl.cs  IUtility.cs  MDSY.Framework.Interfaces.csproj
MDSY.Utilities.Security/: MDSY.Utilities.Security.csproj  MDSY.Utilities.Security.sln  Profile.cs  Security.cs
MDSY.Utilities.Security/Properties/: Resources.Designer.cs  Resources.resx
Services/MDSY.Framework.Service.Interfaces/: AterasServiceItemCustomEvent.cs  CustomServiceData.cs  IAterasServiceItem.cs  ICustomController.cs  ICustomData.cs  InputAttributes.cs  MDSY.Framework.Service.Interfaces.csproj  MDSY.Framework.Service.Interfaces.sln  OutputAttributes.cs
(+191 files in other folders)
