<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.6.0.1</Version>
		<AssemblyVersion>1.6.0.1</AssemblyVersion>
		<FileVersion>1.6.0.1</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\FrameworkDlls</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\FrameworkDlls</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Buffer\FieldBase - Copy.cs" />
		<Compile Remove="Services\InitializationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Configuration\MDSY.Framework.Configuration.Common\MDSY.Framework.Configuration.Common.csproj" />
	  <ProjectReference Include="..\MDSY.Framework.Buffer.BaseClasses\MDSY.Framework.Buffer.BaseClasses.csproj" />
	  <ProjectReference Include="..\MDSY.Framework.Buffer.Common\MDSY.Framework.Buffer.Common.csproj" />
	  <ProjectReference Include="..\MDSY.Framework.Buffer.Interfaces\MDSY.Framework.Buffer.Interfaces.csproj" />
	  <ProjectReference Include="..\MDSY.Framework.Buffer.Services\MDSY.Framework.Buffer.Services.csproj" />
	</ItemGroup>

</Project>
